<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardObjeto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Nome do objeto"
            android:textAlignment="inherit"
            android:textColor="#332F2F"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="6dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F26513"
                android:text="Edit"
                app:iconSize="10dp" />

            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="10dp"
                android:layout_height="44dp"
                android:layout_marginEnd="76dp"
                android:layout_weight="1"
                android:backgroundTint="#F26513"
                android:text="Remove" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Edite o nome do produto"
            android:inputType="text"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>